---

# This will toggel between using supervisord to manage
# the Nginx process, vs using the OS default for doing so
# (i.e. the "service" command)
nginx__manage_with_supervisord: False
nginx__daemon_mode: "{{ 'off' if nginx__manage_with_supervisord else 'on' }}"

nginx__ubuntu_nginx_apt_ppa: "nginx/development"

nginx__install_facts: True
nginx__http_port: 80
nginx__https_port: 443

nginx__client_max_body_size: 30M
nginx__send_timeout: 300s
nginx__client_body_buffer_size: 32K

nginx__site_nginx_dir: "{{ site_nginx_dir }}"
nginx__site_htdocs_dir: "{{ htdocs_dir }}"
nginx__site_htdocs_media_dir: "{{ htdocs_media_dir }}"
nginx__site_htdocs_static_dir: "{{ htdocs_static_dir }}"
nginx__site_log_dir: "{{ site_log_dir }}"

nginx__ssl_dir: "{{ site_dir }}etc/ssl/"
nginx__conf_dir: "/etc/nginx/"
nginx__error_log: "/var/log/nginx/error.log"
nginx__access_log: "/var/log/nginx/access.log"
nginx__worker_connections: 1024
nginx__worker_processes: "auto"
nginx__ssl_protocols: "TLSv1 TLSv1.1 TLSv1.2"
nginx__ssl_ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
nginx__ssl_subj: "/C=US/ST=Illinois/L=Chicago/O=IT/CN=example.com"
nginx__ssl_dhparam_length: 2048
nginx__application_runner: "{{ application_runner }}"

nginx__site_name: "{{ site_name }}"
nginx__site_user: "{{ site_user }}"
nginx__shared_group: "{{ shared_group }}"
